validacao.nome.produto = Nome do produto é obrigatório
validacao.preco.produto = 1 real é o preço máximo
validacao.quantidade.produto = Quantidade deve ser maior que 0
validacao.nome.cliente = Nome do cliente é obrigatório
validacao.cpf.cliente = CPF do cliente é obrigatório
validacao.email.cliente = E-mail do cliente é inválido


