validacao.nome.produto = Nome de um produto é obrigatório
validacao.preco.produto = O preço não pode ser em branco
validacao.quantidade.produto = Quantidade deve ser maior que 0
validacao.nome.cliente = Nome do cliente é obrigatório
validacao.cpf.cliente = CPF do cliente é obrigatório
validacao.email.cliente = E-mail do cliente é inválido


